#dataSource setting
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.username=jpa
jdbc.password=jpa
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#
hbm2ddl_auto=create
show_sql=true
fomat_sql=true

