# ============================================================================
# mail
# ============================================================================
mail.host=smtp.qiye.163.com
mail.port=465
mail.username=xmglxt@mpi1972.com
mail.password=Xiangmuguanli1
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.ssl.enable=true
mail.mode=normal
mail.test.mail=xmglxt@mpi1972.com
mail.default.from=xmglxt@mpi1972.com
mail.enabled=true

#发送邮件开关
sendMail=true

#filePath
store.baseDir=D:/upload

#logPath
logPaht=D:/logs/